# mobilelearning

./: README.md
MobileLearning/: gradle.properties
MobileLearning/MobileLearning/app/: proguard-rules.pro
MobileLearning/MobileLearning/app/src/androidTest/java/com/example/neeraj/mobilelearning/: ExampleInstrumentedTest.java
MobileLearning/MobileLearning/app/src/main/java/com/example/neeraj/mobilelearning/: MainActivity.java  NumberToWords.java  ResultActivity.java  Settings.java  Speech.java  SplashScreen.java  (+3 more)
MobileLearning/MobileLearning/app/src/main/res/layout/: activity_perle_zu_zahl.xml  activity_play.xml  activity_wort2_zahl.xml  markezuzahl_layout.xml  speech.xml
MobileLearning/MobileLearning/app/src/main/res/values/: strings.xml  styles.xml
MobileLearning/MobileLearning/gradle/wrapper/: gradle-wrapper.properties
MobileLearning/app/: build.gradle
MobileLearning/app/src/main/: AndroidManifest.xml
MobileLearning/app/src/main/java/com/example/neeraj/mobilelearning/: HelpScreen.java  MainActivity.java  NumberToWords.java  PerleZuZahl.java  PlayActivity.java  ResultActivity.java  Settings.java  Speech.java  SplashScreen.java  Wort2Zahl.java  markezuzahl.java  won.java  wort2ZahlText.java
MobileLearning/app/src/main/res/layout/: activity_main.xml  activity_perle_zu_zahl.xml  activity_play.xml  activity_result.xml  activity_settings.xml  activity_splash_screen.xml  activity_wort2_zahl.xml  activity_wort2_zahl_text.xml  help_screen.xml  markezuzahl_layout.xml  settings.xml  won.xml
MobileLearning/app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
