<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.neeraj.mobilelearning.PlayActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">


        <Button
            android:id="@+id/word_to_num"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_above="@+id/markezahl"
            android:layout_marginBottom="52dp"
            android:layout_marginStart="100dp"
            android:layout_toEndOf="@+id/space"
            android:background="@drawable/wort_zu_zahl" />

        <Button
            android:id="@+id/perle_zu_zahl"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_toRightOf="@id/word_to_num"
            android:layout_alignBottom="@id/word_to_num"
            android:layout_marginLeft="52dp"
            android:background="@drawable/perle_zu_zahl" />

        <Button
            android:id="@+id/word_to_num_txt"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_toRightOf="@id/markezahl"
            android:layout_marginLeft="52dp"
            android:layout_alignBottom="@id/markezahl"
            android:background="@drawable/zahl_zu_text" />

        <Button
            android:id="@+id/markezahl"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/word_to_num"
            android:layout_marginBottom="120dp"
            android:background="@drawable/marke_zu_zahl" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/markezahl" />

        <Button
            android:id="@+id/settings"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/setting" />

        <Button
            android:id="@+id/info"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/info" />

    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
