<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.neeraj.mobilelearning.Wort2Zahl">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:id="@+id/zahl_wort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="182dp"
            android:text="Zahl Eingeben"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/zahl_eingabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zahl_wort"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="123456" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/zahl_eingabe"
            android:layout_marginTop="200dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="false"
                android:gravity="center"
                android:keepScreenOn="false"
                android:padding="10dp"
                android:transitionGroup="true"
                android:weightSum="1">

                <Button
                    android:id="@+id/n1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_blue_bright"
                    android:paddingRight="10dp"
                    android:text="1"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/n2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/holo_blue_bright"
                    android:text="2"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/n3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_blue_bright"
                    android:text="3"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp">

                <Button
                    android:id="@+id/n4"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_blue_bright"
                    android:text="4"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/n5"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/holo_blue_bright"
                    android:text="5"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/n6"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_blue_bright"
                    android:fadingEdge="none|horizontal|vertical"
                    android:text="6"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp">

                <Button
                    android:id="@+id/n7"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_blue_bright"
                    android:text="7"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/n8"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/holo_blue_bright"
                    android:text="8"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/n9"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_blue_bright"
                    android:elevation="0dp"
                    android:text="9"
                    android:textAlignment="center"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dip">

                <Button
                    android:id="@+id/ndel"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_red_light"
                    android:text="delete"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/n0"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/holo_blue_bright"
                    android:text="0"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/nok"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_green_light"
                    android:text="Ok"
                    android:textSize="25sp" />


            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dip">

            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
