<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.neeraj.mobilelearning.markezuzahl">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:id="@+id/zahl_wort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:text="Perle zu Zahl"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:text="22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zahl_wort"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="44sp"
            android:id="@+id/cnumber" />

        <Button
            android:text="zurücksetzen"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignTop="@+id/cnumber"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/cnumber"
            android:id="@+id/rbutton" />

        <ImageView
            android:id="@+id/tausender"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/zahl_wort"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="100dp"
            android:layout_toStartOf="@+id/zahl_wort"
            app:srcCompat="@drawable/tausender1" />

        <ImageView
            android:id="@+id/hunderter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:layout_alignTop="@+id/tausender"
            android:layout_toEndOf="@+id/tausender"
            app:srcCompat="@drawable/hunderter1" />

        <ImageView
            android:id="@+id/zehner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:layout_alignTop="@+id/hunderter"
            android:layout_toEndOf="@+id/hunderter"
            app:srcCompat="@drawable/zehner1" />

        <ImageView
            android:id="@+id/einser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:layout_alignTop="@+id/zehner"
            android:layout_toEndOf="@+id/zehner"
            app:srcCompat="@drawable/einser1" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
