<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.neeraj.mobilelearning.markezuzahl">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/winner"
            android:text="Spielstand"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonback"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/zahl_wort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:text="Marke zu Zahl"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:text="35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zahl_wort"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="44sp"
            android:id="@+id/cnumber" />

        <Button
            android:text="Neues Spiel"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignTop="@+id/cnumber"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/cnumber"
            android:id="@+id/newgame" />

        <ImageView
            android:id="@+id/tausender"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/zahl_wort"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="70dp"
            android:layout_toStartOf="@+id/zahl_wort"
            app:srcCompat="@drawable/tausender" />
        <!--
        <ImageView
            android:id="@+id/tausender2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/tausender"
            android:layout_alignLeft="@+id/tausender"
            app:srcCompat="@drawable/tausender" />

        <ImageView
            android:id="@+id/tausender3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/tausender2"
            android:layout_alignLeft="@+id/tausender2"
            app:srcCompat="@drawable/tausender" />
        -->
        <ImageView
            android:id="@+id/hunderter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:layout_alignTop="@+id/tausender"
            android:layout_toEndOf="@+id/tausender"
            app:srcCompat="@drawable/hunderter" />
        <!--
        <ImageView
            android:id="@+id/hunderter2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/hunderter"
            android:layout_alignLeft="@+id/hunderter"
            app:srcCompat="@drawable/hunderter" />

        <ImageView
            android:id="@+id/hunderter3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/hunderter2"
            android:layout_alignLeft="@+id/hunderter2"
            app:srcCompat="@drawable/hunderter" />
        -->
        <ImageView
            android:id="@+id/zehner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:layout_alignTop="@+id/hunderter"
            android:layout_toEndOf="@+id/hunderter"
            app:srcCompat="@drawable/zehner" />
        <!--
        <ImageView
            android:id="@+id/zehner2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/zehner"
            android:layout_alignLeft="@+id/zehner"
            app:srcCompat="@drawable/zehner" />

        <ImageView
            android:id="@+id/zehner3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/zehner2"
            android:layout_alignLeft="@+id/zehner2"
            app:srcCompat="@drawable/zehner" />
        -->
        <ImageView
            android:id="@+id/einser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:layout_alignTop="@+id/zehner"
            android:layout_toEndOf="@+id/zehner"
            app:srcCompat="@drawable/einser" />
        <!--
        <ImageView
            android:id="@+id/einser2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/einser"
            android:layout_alignLeft="@+id/einser"
            app:srcCompat="@drawable/einser" />

        <ImageView
            android:id="@+id/einser3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/einser2"
            android:layout_alignLeft="@+id/einser2"
            app:srcCompat="@drawable/einser" />
        -->
        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/tausenderb1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/tausender"
            android:layout_below="@+id/tausender"
            android:layout_marginTop="17dp" />

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/hunderterb1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/hunderter"
            android:layout_below="@+id/hunderter"
            android:layout_marginTop="17dp"/>

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/zehnerb1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/zehner"
            android:layout_below="@+id/zehner"
            android:layout_marginTop="17dp"/>

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/einserb1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/einser"
            android:layout_below="@+id/einser"
            android:layout_marginTop="17dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/tausenderchoice1"
            android:layout_alignTop="@+id/tausenderb1"
            android:layout_alignStart="@+id/tausenderb1"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/hunderterchoice1"
            android:layout_alignTop="@+id/hunderterb1"
            android:layout_alignStart="@+id/hunderterb1"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/zehnerchoice1"
            android:layout_alignTop="@+id/zehnerb1"
            android:layout_alignStart="@+id/zehnerb1"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/einserchoice1"
            android:layout_alignTop="@+id/einserb1"
            android:layout_alignStart="@+id/einserb1"
            android:layout_height="55dp" />

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/tausenderb2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/tausenderb1"
            android:layout_below="@+id/tausenderb1"
            android:layout_marginTop="17dp" />

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/hunderterb2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/hunderterb1"
            android:layout_below="@+id/hunderterb1"
            android:layout_marginTop="17dp"/>

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/zehnerb2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/zehnerb1"
            android:layout_below="@+id/zehnerb1"
            android:layout_marginTop="17dp"/>

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/einserb2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/einserb1"
            android:layout_below="@+id/einserb1"
            android:layout_marginTop="17dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/tausenderchoice2"
            android:layout_alignTop="@+id/tausenderb2"
            android:layout_alignStart="@+id/tausenderb2"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/hunderterchoice2"
            android:layout_alignTop="@+id/hunderterb2"
            android:layout_alignStart="@+id/hunderterb2"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/zehnerchoice2"
            android:layout_alignTop="@+id/zehnerb2"
            android:layout_alignStart="@+id/zehnerb2"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/einserchoice2"
            android:layout_alignTop="@+id/einserb2"
            android:layout_alignStart="@+id/einserb2"
            android:layout_height="55dp" />

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/tausenderb3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/tausenderb2"
            android:layout_below="@+id/tausenderb2"
            android:layout_marginTop="17dp" />

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/hunderterb3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/hunderterb2"
            android:layout_below="@+id/hunderterb2"
            android:layout_marginTop="17dp"/>

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/zehnerb3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/zehnerb2"
            android:layout_below="@+id/zehnerb2"
            android:layout_marginTop="17dp"/>

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/einserb3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/einserb2"
            android:layout_below="@+id/einserb2"
            android:layout_marginTop="17dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/tausenderchoice3"
            android:layout_alignTop="@+id/tausenderb3"
            android:layout_alignStart="@+id/tausenderb3"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/hunderterchoice3"
            android:layout_alignTop="@+id/hunderterb3"
            android:layout_alignStart="@+id/hunderterb3"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/zehnerchoice3"
            android:layout_alignTop="@+id/zehnerb3"
            android:layout_alignStart="@+id/zehnerb3"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/einserchoice3"
            android:layout_alignTop="@+id/einserb3"
            android:layout_alignStart="@+id/einserb3"
            android:layout_height="55dp" />

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/tausenderb4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/tausenderb3"
            android:layout_below="@+id/tausenderb3"
            android:layout_marginTop="17dp" />

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/hunderterb4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/hunderterb3"
            android:layout_below="@+id/hunderterb3"
            android:layout_marginTop="17dp"/>

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/zehnerb4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/zehnerb3"
            android:layout_below="@+id/zehnerb3"
            android:layout_marginTop="17dp"/>

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/einserb4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/einserb3"
            android:layout_below="@+id/einserb3"
            android:layout_marginTop="17dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/tausenderchoice4"
            android:layout_alignTop="@+id/tausenderb4"
            android:layout_alignStart="@+id/tausenderb4"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/hunderterchoice4"
            android:layout_alignTop="@+id/hunderterb4"
            android:layout_alignStart="@+id/hunderterb4"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/zehnerchoice4"
            android:layout_alignTop="@+id/zehnerb4"
            android:layout_alignStart="@+id/zehnerb4"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/einserchoice4"
            android:layout_alignTop="@+id/einserb4"
            android:layout_alignStart="@+id/einserb4"
            android:layout_height="55dp" />

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/tausenderb5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/tausenderb4"
            android:layout_below="@+id/tausenderb4"
            android:layout_marginTop="17dp" />

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/hunderterb5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/hunderterb4"
            android:layout_below="@+id/hunderterb4"
            android:layout_marginTop="17dp"/>

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/zehnerb5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/zehnerb4"
            android:layout_below="@+id/zehnerb4"
            android:layout_marginTop="17dp"/>

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/einserb5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/einserb4"
            android:layout_below="@+id/einserb4"
            android:layout_marginTop="17dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/tausenderchoice5"
            android:layout_alignTop="@+id/tausenderb5"
            android:layout_alignStart="@+id/tausenderb5"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/hunderterchoice5"
            android:layout_alignTop="@+id/hunderterb5"
            android:layout_alignStart="@+id/hunderterb5"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/zehnerchoice5"
            android:layout_alignTop="@+id/zehnerb5"
            android:layout_alignStart="@+id/zehnerb5"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/einserchoice5"
            android:layout_alignTop="@+id/einserb5"
            android:layout_alignStart="@+id/einserb5"
            android:layout_height="55dp" />

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/tausenderb6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/tausenderb5"
            android:layout_below="@+id/tausenderb5"
            android:layout_marginTop="17dp" />

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/hunderterb6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/hunderterb5"
            android:layout_below="@+id/hunderterb5"
            android:layout_marginTop="17dp"/>

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/zehnerb6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/zehnerb5"
            android:layout_below="@+id/zehnerb5"
            android:layout_marginTop="17dp"/>

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/einserb6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/einserb5"
            android:layout_below="@+id/einserb5"
            android:layout_marginTop="17dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/tausenderchoice6"
            android:layout_alignTop="@+id/tausenderb6"
            android:layout_alignStart="@+id/tausenderb6"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/hunderterchoice6"
            android:layout_alignTop="@+id/hunderterb6"
            android:layout_alignStart="@+id/hunderterb6"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/zehnerchoice6"
            android:layout_alignTop="@+id/zehnerb6"
            android:layout_alignStart="@+id/zehnerb6"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/einserchoice6"
            android:layout_alignTop="@+id/einserb6"
            android:layout_alignStart="@+id/einserb6"
            android:layout_height="55dp" />
        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/tausenderb7"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/tausenderb6"
            android:layout_below="@+id/tausenderb6"
            android:layout_marginTop="17dp" />

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/hunderterb7"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/hunderterb6"
            android:layout_below="@+id/hunderterb6"
            android:layout_marginTop="17dp"/>

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/zehnerb7"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/zehnerb6"
            android:layout_below="@+id/zehnerb6"
            android:layout_marginTop="17dp"/>

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/einserb7"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/einserb6"
            android:layout_below="@+id/einserb6"
            android:layout_marginTop="17dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/tausenderchoice7"
            android:layout_alignTop="@+id/tausenderb7"
            android:layout_alignStart="@+id/tausenderb7"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/hunderterchoice7"
            android:layout_alignTop="@+id/hunderterb7"
            android:layout_alignStart="@+id/hunderterb7"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/zehnerchoice7"
            android:layout_alignTop="@+id/zehnerb7"
            android:layout_alignStart="@+id/zehnerb7"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/einserchoice7"
            android:layout_alignTop="@+id/einserb7"
            android:layout_alignStart="@+id/einserb7"
            android:layout_height="55dp" />
        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/tausenderb8"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/tausenderb7"
            android:layout_below="@+id/tausenderb7"
            android:layout_marginTop="17dp" />

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/hunderterb8"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/hunderterb7"
            android:layout_below="@+id/hunderterb7"
            android:layout_marginTop="17dp"/>

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/zehnerb8"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/zehnerb7"
            android:layout_below="@+id/zehnerb7"
            android:layout_marginTop="17dp"/>

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/einserb8"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/einserb7"
            android:layout_below="@+id/einserb7"
            android:layout_marginTop="17dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/tausenderchoice8"
            android:layout_alignTop="@+id/tausenderb8"
            android:layout_alignStart="@+id/tausenderb8"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/hunderterchoice8"
            android:layout_alignTop="@+id/hunderterb8"
            android:layout_alignStart="@+id/hunderterb8"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/zehnerchoice8"
            android:layout_alignTop="@+id/zehnerb8"
            android:layout_alignStart="@+id/zehnerb8"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/einserchoice8"
            android:layout_alignTop="@+id/einserb8"
            android:layout_alignStart="@+id/einserb8"
            android:layout_height="55dp" />

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/tausenderb9"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/tausenderb8"
            android:layout_below="@+id/tausenderb8"
            android:layout_marginTop="17dp" />

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/hunderterb9"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/hunderterb8"
            android:layout_below="@+id/hunderterb8"
            android:layout_marginTop="17dp"/>

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/zehnerb9"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/zehnerb8"
            android:layout_below="@+id/zehnerb8"
            android:layout_marginTop="17dp"/>

        <ImageView
            app:srcCompat="@android:color/background_light"
            android:id="@+id/einserb9"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/einserb8"
            android:layout_below="@+id/einserb8"
            android:layout_marginTop="17dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/tausenderchoice9"
            android:layout_alignTop="@+id/tausenderb9"
            android:layout_alignStart="@+id/tausenderb9"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/hunderterchoice9"
            android:layout_alignTop="@+id/hunderterb9"
            android:layout_alignStart="@+id/hunderterb9"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/zehnerchoice9"
            android:layout_alignTop="@+id/zehnerb9"
            android:layout_alignStart="@+id/zehnerb9"
            android:layout_height="55dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="55dp"
            android:id="@+id/einserchoice9"
            android:layout_alignTop="@+id/einserb9"
            android:layout_alignStart="@+id/einserb9"
            android:layout_height="55dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
