<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6ee9c"
    tools:context="com.example.neeraj.mobilelearning.Speech"
    tools:layout_editor_absoluteY="88dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio - Game"
        android:textSize="50sp"
        android:layout_marginTop="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/audiob" />

    <Button
        android:id="@+id/audiob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:text="Abspielen"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/scoret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:  0"
        android:textSize="35sp"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/restart"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="Button" />

    <Button
        android:id="@+id/buttonleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonmid"
        android:layout_alignEnd="@+id/restart"
        android:layout_marginBottom="29dp"
        android:text="Button" />

    <Button
        android:id="@+id/buttonmid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_above="@+id/buttonright"
        android:layout_alignStart="@+id/restart"
        android:layout_marginBottom="73dp" />

</RelativeLayout>
